<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Cat Image Generator</title>
       <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container1">
            <div id="text-container">
                <h1 id="title">Generate a <span id="green-text">random cat</span></h1>
                <p id="description">Pick the Cat That You Want!</p>
                <button id="btn1">Happy Cat</button>
               <button id="btn2">Sad Cat</button>
               <button id="btn3">Angry Cat</button>
               <button id="btn4">Surprised Cat</button>
            </div>
            <hr>       
        <div class="meme-display">
            <img id="memeImage" src="" alt="Cat Meme">
            </div>
        </div>
         <script src="script.js"></script>
    </body>
</html>

        
          
